Faisal78123/actions-maven-demo/docker-action/action.yml
# action.yml
name: 'Test action'
description: 'Does whatever we feel atm.'
inputs:
  foo: 
    description: 'Random value'
    required: false
    default: 'bar'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.foo }}

Faisal78123/actions-maven-demo/.github/workflows/main.yml
- uses: ./docker-action
  with:
    foo: 'yolo'